ACCESS_TOKEN_SECRET = "something"
REFRESH_TOKEN_SECRET = "something new"
TOKEN_EXPIRE_TIME = "999m"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "password"
DB_DATABASE = "impact_prod"
EMAIL="tejatrainer@gmail.com"
PASSWORD="tarakram"
 


