ACCESS_TOKEN_SECRET=something
REFRESH_TOKEN_SECRET=somethingnew
TOKEN_EXPIRE_TIME=999m
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password	
DB_DATABASE=impact_prod
EMAIL=support@iloveimpact.com
PASSWORD=Kbc123***

# export ACCESS_TOKEN_SECRET=something
# export REFRESH_TOKEN_SECRET=somethingnew
# export TOKEN_EXPIRE_TIME=999m
# export DB_HOST=localhost
# export DB_USER=mothesch_impact
# export DB_PASSWORD=Imp@ct1234	
# export DB_DATABASE=mothesch_impact_prod
# export EMAIL=support@iloveimpact.com
# export PASSWORD=Kbc123***
# export PORT=30001